# hbase-jpa-jsf

./: README  pom.xml
src/main/java/net/wessendorf/addressbook/: Contact.java
src/main/java/net/wessendorf/addressbook/dao/: ContactDao.java  HBaseJPAImpl.java
src/main/java/net/wessendorf/cdi/producer/: EntityManagerProducer.java
src/main/java/net/wessendorf/cdi/transactional/: Transactional.java  TransactionalInterceptor.java
src/main/java/net/wessendorf/enterprise/inject/: SessionModel.java
src/main/java/net/wessendorf/faces/beans/: AllContactsController.java  NewContactController.java
src/main/java/net/wessendorf/logger/: JulFactory.java
src/main/webapp/: enter_address.xhtml  index.html  list_addresses.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: links.xhtml  master.xhtml
